<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django," />





  <link rel="alternate" href="/atom.xml" title="luosilent" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是web框架框架，即framework，特指为解决一个开放性问题而设计的具有一定约束性的支撑结构，使用框架可以帮你快速开发特定的系统，简单地说，就是你用别人搭建好的舞台来做表演。 web应用访问请求流程 *浏览器发送一个HTTP请求； *服务器收到请求，生成一个HTML文档（待补充；是否是全部类型的访问都需要生成文档）； *服务器把HTML文档作为HTTP响应的Body发送给浏览器； *浏览器">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django知识点整理">
<meta property="og:url" content="http://luoing.top/2017/08/23/Django知识点整理/index.html">
<meta property="og:site_name" content="luosilent">
<meta property="og:description" content="什么是web框架框架，即framework，特指为解决一个开放性问题而设计的具有一定约束性的支撑结构，使用框架可以帮你快速开发特定的系统，简单地说，就是你用别人搭建好的舞台来做表演。 web应用访问请求流程 *浏览器发送一个HTTP请求； *服务器收到请求，生成一个HTML文档（待补充；是否是全部类型的访问都需要生成文档）； *服务器把HTML文档作为HTTP响应的Body发送给浏览器； *浏览器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/948404/201608/948404-20160830212049246-1153317231.jpg">
<meta property="og:image" content="http://www.nowamagic.net/librarys/images/201309/2013_09_04_01.png?_=6104100">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/948404/201609/948404-20160903111840215-2065765780.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/877318/201607/877318-20160724114201404-1121087959.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/575577/201707/575577-20170702224449774-2059968626.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/575577/201707/575577-20170702224604196-485806757.png">
<meta property="og:updated_time" content="2017-08-23T02:07:32.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django知识点整理">
<meta name="twitter:description" content="什么是web框架框架，即framework，特指为解决一个开放性问题而设计的具有一定约束性的支撑结构，使用框架可以帮你快速开发特定的系统，简单地说，就是你用别人搭建好的舞台来做表演。 web应用访问请求流程 *浏览器发送一个HTTP请求； *服务器收到请求，生成一个HTML文档（待补充；是否是全部类型的访问都需要生成文档）； *服务器把HTML文档作为HTTP响应的Body发送给浏览器； *浏览器">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/948404/201608/948404-20160830212049246-1153317231.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luoing.top/2017/08/23/Django知识点整理/"/>





  <title>Django知识点整理 | luosilent</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?11080905";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luosilent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黑白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luoing.top/2017/08/23/Django知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luosilent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx2.sinaimg.cn/mw690/0069ddnsgy1fiocud9obdj305k05k745.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luosilent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T08:47:16+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/23/Django知识点整理/" class="leancloud_visitors" data-flag-title="Django知识点整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,565
                <span>字</span>
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
                <span>分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是web框架"><a href="#什么是web框架" class="headerlink" title="什么是web框架"></a>什么是web框架</h1><p>框架，即framework，特指为解决一个开放性问题而设计的具有一定约束性的支撑结构，使用框架可以帮你快速开发特定的系统，简单地说，就是你用别人搭建好的舞台来做表演。</p>
<h2 id="web应用访问请求流程"><a href="#web应用访问请求流程" class="headerlink" title="web应用访问请求流程"></a>web应用访问请求流程</h2><p><img src="http://images2015.cnblogs.com/blog/948404/201608/948404-20160830212049246-1153317231.jpg" alt="1"></p>
<pre><code>*浏览器发送一个HTTP请求；
*服务器收到请求，生成一个HTML文档（待补充；是否是全部类型的访问都需要生成文档）；
*服务器把HTML文档作为HTTP响应的Body发送给浏览器；
*浏览器收到HTTP响应，从HTTP Body取出HTML文档并解析显示
</code></pre><p>对于所有的Web应用，本质上其实就是一个socket服务端，用户的浏览器其实就是一个socket客户端。</p>
<p>socket实例</p>
<pre><code># -*- coding: utf-8 -*-
# @Date : 2016/11/24
# @Author : Jesson 

import socket

def handle_request(client):

 buf = client.recv(1024)
 client.send(&quot;HTTP/1.1 200 OK\r\n\r\n&quot;.encode(&quot;utf8&quot;))
 client.send(&quot;&lt;h1 style=&apos;color:#1b7665&apos;&gt;Hello, Jesson&lt;/h1&gt;&quot;.encode(&quot;utf8&quot;))

def main():

 sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
 sock.bind((&apos;localhost&apos;,8001))
 sock.listen(5)

whileTrue:
 connection, address = sock.accept()
 handle_request(connection)
 connection.close()

if __name__ ==&apos;__main__&apos;:

 main()&lt;/pre&gt;  
</code></pre><p>地址栏输入访问请求：</p>
<p>最简单的Web应用就是先把HTML用文件保存好，用一个现成的HTTP服务器软件，接收用户请求，从文件中读取HTML，返回。</p>
<p>如果要动态生成HTML，就需要把上述步骤自己来实现。不过，接受HTTP请求、解析HTTP请求、发送HTTP响应都是苦力活，如果我们自己来写这些底层代码，还没开始写动态HTML呢，就得花个把月去读HTTP规范。</p>
<p>正确的做法是底层代码由专门的服务器软件实现，我们用Python专注于生成HTML文档。因为我们不希望接触到TCP连接、HTTP原始请求和响应格式，所以，需要一个统一的接口，让我们专心用Python编写Web业务。</p>
<p>这个接口就是WSGI：Web Server Gateway Interface。</p>
<h2 id="WSGI-简单介绍"><a href="#WSGI-简单介绍" class="headerlink" title="WSGI 简单介绍"></a>WSGI 简单介绍</h2><p>WSGI，全称 Web Server Gateway Interface，或者 Python Web Server Gateway Interface ，是为 Python 语言定义的 Web 服务器和 Web 应用程序或框架之间的一种简单而通用的接口。自从 WSGI 被开发出来以后，许多其它语言中也出现了类似接口。</p>
<p>WSGI 是作为 Web 服务器与 Web 应用程序或应用框架之间的一种低级别的，以提升可移植 Web 应用开发的共同点。WSGI 是基于现存的 CGI 标准而设计的。</p>
<p>很多框架都自带了 WSGI server ，比如 Flask，webpy，Django、CherryPy等等。当然性能都不好，自带的 web server 更多的是测试用途，发布时则使用生产环境的 WSGI server或者是联合 nginx 做 uwsgi。</p>
<p>通俗来讲，WSGI就像是一座桥梁，一边连着web服务器，另一边连着用户的应用。但是呢，这个桥的功能很弱，有时候还需要别的桥来帮忙才能进行处理。  </p>
<p><img src="http://www.nowamagic.net/librarys/images/201309/2013_09_04_01.png?_=6104100" alt="2"></p>
<h2 id="WSGI的作用"><a href="#WSGI的作用" class="headerlink" title="WSGI的作用"></a>WSGI的作用</h2><p>WSGI有两方：“服务器”或“网关”一方，以及“应用程序”或“应用框架”一方。服务方调用应用方，提供环境信息，以及一个回调函数（提供给应用程序用来将消息头传递给服务器方），并接收Web内容作为返回值。</p>
<p>所谓的 WSGI中间件同时实现了API的两方，因此可以在WSGI服务和WSGI应用之间起调解作用：从WSGI服务器的角度来说，中间件扮演应用程序，而从应用程序的角度来说，中间件扮演服务器。“中间件”组件可以执行以下功能：</p>
<p>重写环境变量后，根据目标URL，将请求消息路由到不同的应用对象。<br>允许在一个进程中同时运行多个应用程序或应用框架。<br>负载均衡和远程处理，通过在网络上转发请求和响应消息。<br>进行内容后处理，例如应用XSLT样式表。<br>WSGI 的设计确实参考了 Java 的 servlet。<a href="http://www.python.org/dev/peps/pep-0333/" target="_blank" rel="external">http://www.python.org/dev/peps/pep-0333/</a> 有这么一段话：</p>
<blockquote>
<p>By contrast, although Java has just as many web application frameworks available, Java’s “servlet” API makes it possible for applications written with any Java web application framework to run in any web server that supports the servlet API.</p>
</blockquote>
<p>另外，需要提及的一点是：其它基于python的web框架，如tornado、flask、webpy都是在这个范围内进行增删裁剪的。例如tornado用的是自己的异步非阻塞“wsgi”，flask则只提供了最精简和基本的框架。Django则是直接使用了WSGI，并实现了大部分功能。</p>
<p><strong>WSGI实例一</strong></p>
<pre><code># -*- coding: utf-8 -*-
from wsgiref.simple_server import make_server

def application(environ, start_response):
    start_response(&apos;200 OK&apos;,[(&apos;Content-Type&apos;,&apos;text/html&apos;)])
return[b&apos;&lt;h1 &gt;Hello, web!&lt;/h1&gt;&apos;]
#&apos;&apos;中间为空，表示的是本地地址
httpd = make_server(&apos;&apos;,8080, application)

print(&apos;Serving HTTP on port 8000...&apos;)
# 开始监听HTTP请求:
httpd.serve_forever()&lt;/pre&gt;


整个application()函数本身没有涉及到任何解析HTTP的部分，也就是说，底层代码不需要我们自己编写，
我们只负责在更高层次上考虑如何响应请求就可以了。

application()函数必须由WSGI服务器来调用。有很多符合WSGI规范的服务器，我们可以挑选一个来用。

Python内置了一个WSGI服务器，这个模块叫wsgiref    

application()函数就是符合WSGI标准的一个HTTP处理函数，它接收两个参数：//environ：一个包含所有HTTP请求信息的dict对象； //start_response：一个发送HTTP响应的函数。
在application()函数中，调用：

start_response(&apos;200 OK&apos;,[(&apos;Content-Type&apos;,&apos;text/html&apos;)])

就发送了HTTP响应的Header，注意Header只能发送一次，也就是只能调用一次start_response()函数。
start_response()函数接收两个参数，一个是HTTP响应码，一个是一组list表示的HTTP Header，每
个Header用一个包含两个str的tuple表示。

通常情况下，都应该把Content-Type头发送给浏览器。其他很多常用的HTTP Header也应该发送。

然后，函数的返回值b&apos;&lt;h1&gt;Hello, web!&lt;/h1&gt;&apos;将作为HTTP响应的Body发送给浏览器。

有了WSGI，我们关心的就是如何从environ这个dict对象拿到HTTP请求信息，然后构造HTML，
通过start_response()发送Header，最后返回Body。&lt;/pre&gt;
</code></pre><p><strong>WSGI实例二</strong></p>
<pre><code>from wsgiref.simple_server import make_server

def f1():
    f1=open(&quot;jd_index1.html&quot;,&quot;rb&quot;)
    data1=f1.read()
return[data1]

def f2():
    f2=open(&quot;tb_index.html&quot;,&quot;rb&quot;)
    data2=f2.read()
return[data2]

def application(environ, start_response):
print(environ[&apos;PATH_INFO&apos;])
    path=environ[&apos;PATH_INFO&apos;]
    start_response(&apos;200 OK&apos;,[(&apos;Content-Type&apos;,&apos;text/html&apos;)])
# 如果URL路径为京东,执行函数1，返回京东主页
if path==&quot;/jingdong&quot;:
return f1()
# 如果URL路径为淘宝，执行函数2，返回淘宝主页
elif path==&quot;/taobao&quot;:
return f2()
else:
return[&quot;&lt;h1&gt;404&lt;/h1&gt;&quot;.encode(&quot;utf8&quot;)]

httpd = make_server(&apos;&apos;,8810, application)
print(&apos;Serving HTTP on port 8810...&apos;)

# 开始监听HTTP请求:
httpd.serve_forever()
</code></pre><p>打开浏览器访问相应的路径<br>这里我们WSGI每次修改完数据后，都需要重新启动该服务。</p>
<p><strong>WSGI实例3打印当前时间</strong></p>
<pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date    : 2016/11/24
# @Author  : Jesson 
import time
from wsgiref.simple_server import make_server

def f1(req):
print(req)
print(req[&quot;QUERY_STRING&quot;])
    f1=open(&quot;jd_index1.html&quot;,&quot;rb&quot;)
    data1=f1.read()
return[data1]

def f2(req):
  f2=open(&quot;tb_index.html&quot;,&quot;rb&quot;)
    data2=f2.read()
return[data2]

def f3(req):#模版以及数据库
  f3=open(&quot;current_time.html&quot;,&quot;rb&quot;)
    data3=f3.read()
    times=time.strftime(&quot;%Y-%m-%d %X&quot;, time.localtime())
# 在前端相应的页面 设置自定义模版语言&apos;! !&apos;
  data3=str(data3,&quot;utf8&quot;).replace(&quot;!time!&quot;,str(times))
return[data3.encode(&quot;utf8&quot;)]

def routers():
  urlpatterns =(
(&apos;/jingdong&apos;,f1),
(&apos;/taobao&apos;,f2),
(&quot;/cur_time&quot;,f3)
)
return urlpatterns

def application(environ, start_response):
print(environ[&apos;PATH_INFO&apos;])
    path=environ[&apos;PATH_INFO&apos;]
    start_response(&apos;200 OK&apos;,[(&apos;Content-Type&apos;,&apos;text/html&apos;)])

    urlpatterns = routers()
    func =None
for item in urlpatterns:
if item[0]== path:
  func = item[1]
break
if func:
return func(environ)
else:
return[&quot;&lt;h1&gt;404&lt;/h1&gt;&quot;.encode(&quot;utf8&quot;)]

httpd = make_server(&apos;&apos;,8828, application)
print(&apos;Serving HTTP on port 8828...&apos;)

# 开始监听HTTP请求:
httpd.serve_forever()&lt;/pre&gt;
</code></pre><p>其实，上边几个实例就相当于一个简单的web框架。</p>
<h2 id="MVC和MTV设计模式"><a href="#MVC和MTV设计模式" class="headerlink" title="MVC和MTV设计模式"></a>MVC和MTV设计模式</h2><p><strong>MVC/MTV介绍</strong></p>
<ul>
<li>MVC百度百科：全名Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。</li>
<li>通俗解释：一种文件的组织和管理形式！不要被缩写吓到了，这其实就是把不同类型的文件放到不同的目录下的一种方法，然后取了个高大上的名字。当然，它带来的好处有很多，比如前后端分离，松耦合等等，就不详细说明了。    <ul>
<li>模型(model)：定义数据库相关的内容，一般放在models.py文件中。  </li>
<li>视图(view)：定义HTML等静态网页文件相关，也就是那些html、css、js等前端的东西。</li>
<li>控制器(controller)：定义业务逻辑相关，就是你的主要代码。  </li>
</ul>
</li>
<li>MTV: 有些WEB框架觉得MVC的字面意思很别扭，就给它改了一下。view不再是HTML相关，而是主业务逻辑了，相当于控制器。html被放在Templates中，称作模板，于是MVC就变成了MTV。这其实就是一个文字游戏，和MVC本质上是一样的，换了个名字和叫法而已，换汤不换药。  </li>
</ul>
<p><strong>Django的MTV模型组织</strong></p>
<p>在web开发的项目文件中，相关目录分开存放，必须要有机制将他们在内里进行耦合。在Django中，urls、orm、static、settings等起着重要的作用。</p>
<p>一个典型的业务流程是如下图所示：  </p>
<p><img src="http://images2015.cnblogs.com/blog/948404/201609/948404-20160903111840215-2065765780.jpg" alt="3"></p>
<p>那么我们学Django学的是什么？  </p>
<ol>
<li>目录结构规范</li>
<li>urls路由方式</li>
<li>settings配置</li>
<li>ORM操作</li>
<li>模板渲染</li>
<li>其它</li>
</ol>
<h2 id="Django工作流程和命令行工具"><a href="#Django工作流程和命令行工具" class="headerlink" title="Django工作流程和命令行工具"></a>Django工作流程和命令行工具</h2><p><strong>基本流程</strong></p>
<pre><code># Django
# 安装： pip3 install django
添加环境变量
#1  创建project工程
django-admin startproject mysite 
---mysite 
---settings.py 
---url.py 
---wsgi.py 
---manage.py(启动文件)
#2  创建APP应用
 python mannage.py startapp  app01 
#3  settings配置
TEMPLATES
       STATICFILES_DIRS=(
            os.path.join(BASE_DIR,&quot;statics_自定义&quot;),
)

STATIC_URL =&apos;/static/&apos;
# 我们只能用 STATIC_URL，但STATIC_URL会按着你的STATICFILES_DIRS去找
&lt;script src=&quot;/statics_自定义/jquery-3.1.1.js&quot;&gt;&lt;/script&gt;
------这么写可以实现，但是不规范－－－－－不能直接用，必须用STATIC_URL =&apos;/static/&apos;
&lt;script src=&quot;/static/jquery-3.1.1.js&quot;&gt;&lt;/script&gt;
采用第二种方式，后端的更改不会影响前端的引入，避免造成前端大量修改。
#4  根据需求设计代码
     url.py
     view.py 
#5  使用模版
     render(req,&quot;index.html&quot;)
#6  启动项目
     python manage.py runserver  127.0.0.1:8090
#7  连接数据库，操作数据
     model.py
</code></pre><p><strong>django的命令行工具</strong></p>
<p>django-admin.py 是Django的一个用于管理任务的命令行工具，manage.py是对django－admin.py的简单包装,每一个Django Project里都会有一个mannage.py。</p>
<p>1.创建一个django工程 :<strong> django-admin.py startproject mysite</strong><br>当前目录下会生成mysite的工程，目录结构如下：  </p>
<p><img src="http://images2015.cnblogs.com/blog/877318/201607/877318-20160724114201404-1121087959.png" alt="4"></p>
<ul>
<li>manage.py —-Django项目里面的工具，通过它可以调用django shell和数据库等。</li>
<li>settings.py —包含了项目的默认设置，包括数据库信息，调试标志以及其他一些工作的变量。</li>
<li>urls.py —-负责把URL模式映射到应用程序。  </li>
</ul>
<p>2.在mysite目录下创建blog应用: <strong>python manage.py startapp blog</strong></p>
<p>启动django项目：python manage.py runserver 8080<br>这样我们的django就启动起来了！当我们访问：<a href="http://127.0.0.1:8080/" target="_blank" rel="external">http://127.0.0.1:8080/</a>时就可以看到：It worked!</p>
<p>生成同步数据库的脚本文件：<strong>python manage.py makemigrations</strong><br>同步数据库： <strong>python manage.py migrate</strong></p>
<p>注意：</p>
<blockquote>
<p>在开发过程中，数据库同步误操作之后，难免会遇到后面不能同步成功的情况，解决这个问题的一个简单粗暴方法是把migrations目录下的脚本（除init.py之外）全部删掉，再把数据库删掉之后创建一个新的数据库，数据库同步操作再重新做一遍。</p>
</blockquote>
<p>当我们访问<a href="http://127.0.0.1:8080/admin/" target="_blank" rel="external">http://127.0.0.1:8080/admin/</a>时，会出现后台管理</p>
<p>所以我们需要为进入这个项目的后台创建超级管理员：<strong>python manage.py createsuperuser</strong> 终端执行上述命令，设置好用户名和密码后便可登录啦！<br>设置用户名的时候，邮箱email可以不用输入，密码有复杂度校验，设置的复杂点。<br>另外，还会提示你，密码会明文显示。</p>
<blockquote>
<p>Warning: Password input may be echoed.<br>OK~ 如此优雅的后台界面！</p>
</blockquote>
<ul>
<li>清空数据库： <strong>python manage.py flush</strong></li>
<li>查询某个命令的详细信息： <strong>django-admin.py help startapp</strong>  </li>
<li>admin 是Django 自带的一个后台数据库管理系统。</li>
<li>启动交互界面 ：<strong>python manage.py shell</strong></li>
<li>这个命令和 直接运行 python 进入 shell 的区别是：你可以在这个 shell 里面调用当前项目的 models.py 中的 API，对于操作数据，还有一些小测试非常方便。</li>
</ul>
<p>######思考题补充：<br>(1) 如何更改正在运行的开发服务器端口</p>
<pre><code>#进入django命令行，执行：
python manage.py runserver 加上新的端口号8080  
</code></pre><h2 id="Django-URL-路由系统"><a href="#Django-URL-路由系统" class="headerlink" title="Django URL (路由系统)"></a>Django URL (路由系统)</h2><p>URL配置(URLconf)就像Django 所支撑网站的目录。<br>它的本质是URL模式以及要为该URL模式调用的视图函数之间的映射表；你就是以这种方式告诉Django，对于这个URL调用这段代码，对于那个URL调用那段代码。</p>
<p><code>urlpatterns =[</code><br><code>url(正则表达式, views视图函数，参数，别名),</code><br><code>]</code>  </p>
<p>参数说明：</p>
<ul>
<li>一个正则表达式字符串</li>
<li>一个可调用对象，通常为一个视图函数或一个指定视图函数路径的字符串</li>
<li>可选的要传递给视图函数的默认参数（字典形式）</li>
<li>一个可选的name参数</li>
</ul>
<p><strong>URL conf实例</strong></p>
<pre><code>from django.conf.urls import url
from django.contrib import admin

from app01 import views

urlpatterns =[

  url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
  #url(r&apos;^articles/[0-9]{4}/$
&apos;, views.year_archive),
  url(r&apos;^articles/([0-9]{4})/$&apos;, views.year_archive),  #no_named group
  url(r&apos;^articles/([0-9]{4})/([0-9]{2})/$
&apos;, views.month_archive),
  url(r&apos;^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$&apos;, views.article_detail),
]


Named groups

使用name组 来配置groups
python 测试代码

import re

ret=re.search(&apos;(?P&lt;id&gt;\d{3})/(?P&lt;name&gt;\w{3})&apos;,&apos;weeew34ttt123/ooo&apos;)

print(ret.group())
print(ret.group(&apos;id&apos;))
print(ret.group(&apos;name&apos;))
输出结果：

123/ooo
123
ooo
projects下的urls.py 配置练习：

from django.conf.urls import url
from.import views 
urlpatterns =[
# 正则无名函数
    url(r&apos;^articles/2003/$&apos;, views.special_case_2003),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/$
&apos;, views.year_archive),

    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/$&apos;, views.month_archive),
    url(r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/(?P&lt;month&gt;[0-9]{2})/(?P&lt;day&gt;[0-9]{2})/$
&apos;, views.article_detail),
]
url起别名，功能对比static名称

urls.py配置
########################
urlpatterns =[
# 起别名
    url(r&apos;^index&apos;,views.index,name=&apos;bieming&apos;),
    url(r&apos;^admin/&apos;, admin.site.urls),
]

# views.py文件中 添加index自定义方法
def index(req):
if req.method==&apos;POST&apos;:
        username=req.POST.get(&apos;username&apos;)
        password=req.POST.get(&apos;password&apos;)
# 实际中，是需要从数据库中读取数据，这里为了演示效果，直接写成固定的了。
if username==&apos;jesson&apos;and password==&apos;123&apos;:
returnHttpResponse(&quot;登陆成功&quot;)

return render(req,&apos;index.html&apos;)

# index.html
#####################
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
# 对应urls.py中的name=&apos;bieming&apos;
&lt;form action=&quot;{% url 'bieming' %}&quot; method=&quot;post&quot;&gt;
用户名:&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
密码:&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>#######################</p>
<h2 id="Django-Views（视图函数）"><a href="#Django-Views（视图函数）" class="headerlink" title="Django Views（视图函数）"></a>Django Views（视图函数）</h2><p>http请求中产生两个核心对象：<br>http请求：HttpRequest对象<br>http响应：HttpResponse对象<br>所在位置：django.http</p>
<p>之前我们用到的参数request就是HttpRequest<br>检测方法：isinstance(request,HttpRequest)</p>
<p>HttpRequest对象的属性和方法：</p>
<p>path： 请求页面的全路径，不包括域名</p>
<p>method： 请求中使用的HTTP方法的字符串表示。全大写表示。例如</p>
<pre><code>if  req.method==&quot;GET&quot;:
    do_something()
else if req.method==&quot;POST&quot;:
    do_something_else()
</code></pre><p><strong>GET: 包含所有HTTP GET参数的类字典对象</strong></p>
<p><strong>POST： 包含所有HTTP POST参数的类字典对象</strong></p>
<blockquote>
<p>服务器收到空的POST请求的情况也是可能发生的，也就是说，表单form通过HTTP POST方法提交请求，但是表单中可能没有数据，因此不能使用if req.POST来判断是否使用了HTTP POST 方法；应该使用 if req.method==”POST”</p>
</blockquote>
<p><strong>COOKIES: 包含所有cookies的标准Python字典对象；keys和values都是字符串。</strong>  </p>
<p><strong>FILES： 包含所有上传文件的类字典对象；</strong></p>
<blockquote>
<p>FILES中的每一个Key都是<input type="file" name=""><br>标签中name属性的值，FILES中的每一个value同时也是一个标准的python字典对象,包含下面三个Keys：<br>filename： 上传文件名，用字符串表示<br>content_type: 上传文件的Content Type<br>content： 上传文件的原始内容</p>
</blockquote>
<p><strong>user：</strong></p>
<blockquote>
<p>是一个django.contrib.auth.models.User对象，代表当前登陆的用户。如果 访问用户当前没有登陆，user将被初始化为django.contrib.auth.models.AnonymousUser的实例。<br>你可以通过user的is_authenticated()方法来辨别用户是否登陆：<br>if req.user.is_authenticated();<br>只有激活Django中的AuthenticationMiddleware 时该属性才可用</p>
<p>session： 唯一可读写的属性，代表当前会话的字典对象；自己有激活Django中的session支持时该属性才可用。</p>
</blockquote>
<p><strong>方法</strong></p>
<blockquote>
<p>get_full_path(),用来返回包含查询字符串的请求路径。<br>比如：<a href="http://127.0.0.1:8000/index33/?name=123" target="_blank" rel="external">http://127.0.0.1:8000/index33/?name=123</a> ,req.get_full_path()得到的结果就是/index33/?name=123<br>req.path:/index33</p>
</blockquote>
<p><strong>HttpResponse对象：</strong></p>
<blockquote>
<p>对于HttpRequest对象来说，是由django自动创建的，但是，HttpResponse对象就必须我们自己创建。每个view请求处理方法必须返回一个HttpResponse对象。<br>HttpResponse类在django.http.HttpResponse<br>在HttpResponse对象上扩展的常用方法：</p>
<p>页面渲染：   render()#推荐使用<br>            render_to_response()#不推荐使用</p>
<p>页面跳转：   redirect(“路径”)</p>
<p>locals()：可以直接将函数本地作用域中所有的变量传给模板，</p>
</blockquote>
<p><strong>补充render和redirect的区别:</strong></p>
<pre><code>--------url.py
 url(r&quot;login&quot;,   views.login),
 url(r&quot;jesson_back&quot;,   views.jesson_back),

-------views.py
def login(req):
if req.method==&quot;POST&quot;:
if1:
# return redirect(&quot;/jesson_back/&quot;)
            name=&quot;jesson&quot;
return render(req,&quot;my backend.html&quot;,locals())
return render(req,&quot;login.html&quot;,locals())

def jesson_back(req):
    name=&quot;jesson&quot;
return render(req,&quot;my backend.html&quot;,locals())

----------------login.html

&lt;form action=&quot;/login/&quot; method=&quot;post&quot;&gt;
&lt;p&gt;姓名&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;/p&gt;
&lt;p&gt;性别&lt;input type=&quot;text&quot; name=&quot;sex&quot;&gt;&lt;/p&gt;
&lt;p&gt;邮箱&lt;input type=&quot;text&quot; name=&quot;email&quot;&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt;&lt;/p&gt;
&lt;/form&gt;
---------------my backend.html
&lt;h1&gt;用户{{ name }}你好!&lt;/h1&gt;
</code></pre><p><strong>总结: render和redirect的区别:</strong></p>
<blockquote>
<p>如果 render的页面需要模板语言渲染,需要的将数据库的数据加载到html,那么所有的这一部分除了写在yuan_back的视图函数中,必须还要写在login中,代码重复,没有解耦.<br>the most important: url没有跳转到/jesson_back/,而是还在/login/,所以当刷新后又得重新登录.</p>
</blockquote>
<p>自己构造response</p>
<p><img src="http://images2015.cnblogs.com/blog/575577/201707/575577-20170702224449774-2059968626.png" alt="5"></p>
<p><img src="http://images2015.cnblogs.com/blog/575577/201707/575577-20170702224604196-485806757.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/每日读点文学3/" rel="next" title="每天读点文学3">
                <i class="fa fa-chevron-left"></i> 每天读点文学3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/每天读点文学4/" rel="prev" title="每天读点文学4">
                每天读点文学4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx2.sinaimg.cn/mw690/0069ddnsgy1fiocud9obdj305k05k745.jpg"
               alt="luosilent" />
          <p class="site-author-name" itemprop="name">luosilent</p>
           
              <p class="site-description motion-element" itemprop="description">luo'blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luosilent" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/luosilent" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="zhihu" target="_blank">zhihu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是web框架"><span class="nav-number">1.</span> <span class="nav-text">什么是web框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web应用访问请求流程"><span class="nav-number">1.1.</span> <span class="nav-text">web应用访问请求流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSGI-简单介绍"><span class="nav-number">1.2.</span> <span class="nav-text">WSGI 简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSGI的作用"><span class="nav-number">1.3.</span> <span class="nav-text">WSGI的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC和MTV设计模式"><span class="nav-number">1.4.</span> <span class="nav-text">MVC和MTV设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django工作流程和命令行工具"><span class="nav-number">1.5.</span> <span class="nav-text">Django工作流程和命令行工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-URL-路由系统"><span class="nav-number">1.6.</span> <span class="nav-text">Django URL (路由系统)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-Views（视图函数）"><span class="nav-number">1.7.</span> <span class="nav-text">Django Views（视图函数）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luosilent</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.9k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141801"></script>
      <!-- UY END -->
    
  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: '3m7XPBQt4nL7y6BfO6d43LBc-gzGzoHsz',
        app_key: 'sCRanAAE4bGhMVqxNFyLG94P',
        placeholder: 'Comment input placeholder'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3m7XPBQt4nL7y6BfO6d43LBc-gzGzoHsz", "sCRanAAE4bGhMVqxNFyLG94P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
